
- Prep : 

    --- Frontend:::
           ---- js( core fundamental,compiler, core base )
           ---- react (optimization , latest, depth ,etc )
           ---- next js / tanstack. 
           ---- misl.
    
    ---   React Native  :::
           ----- learn /build on idea

     ---  Backend :::
            ---- first principles playlist
            ---- java  / rust / go /  python (practical approach)

     --- System Design Book :::
     ---  AI / ML /ops / RAG / AGENTS
     ---  DSA/ ALGO
     ---  DEVOPS / AWS / CLOUD
     --- Cohort Complete 
     ---  Twitter / blogs
     ---  Articles / Research Paper Read
  
   
